<!DOCTYPE>
<html>
<head>
	<title>Ari Vs Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="icon" href="assets/images/starwars_rebel_76px_1116758_easyicon.net.ico">
</head>	
<body>
	<header class="header">
		<h1>Ari Vidal</h1>
		<nav class="navigation">
			<a href="portfolio.html" >About</a> |
			<a href="index.html">Portfolio</a> |
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<div class="body">
		<section class="aboutme">
			<br>
			<p id="contactheader"><strong>About Me</strong></p>
			<div id="bodytext">
				<p><img id="profilepic" src="assets/images/profile.JPG" alt="profile pic">
				Ari Vidal was born in New York City, and spent his child hood and teen age years in the New York City.  He attended Elementary school and Middle school in Williamsburg, a neighborhood in Brooklyn.  He graduated top of his class from Washington Irving high school, in Manhattan.  He enjoys bike riding, especially on new bike trails.  Traveling is one of his favorite hobbies.  Trying new foods during his travels is a great add-in bonus, as he is a foodie.</p>
				<br>
				<p>Ari is a Financial Systems Analyst at Voya Financial.  He currently is responsible for the PeopleSoft database and reporting repository, along with creating efficiencies in data pulling and manipulation.  He received his Economics and Mathematics degree from Syracuse University in May 2011.  During his time in Syracuse University he was the president of his fraternity along with being an active member of many student organizations.  As president and active member, he was responsible for a handful of workshops and events on campus that won him and his organizations several accolades.</p>
				<br>
				<p>NAri has always had a passion for problem solving, math has been his strongest subject since elementary school.  He stumbled across coding and web-design in high school but did not have much of an interest for it, as he had more of an interest for his calculus courses.  He was re-introduced to technology and coding during the first position he held in the finance field.  He started using VBA to ease his manual tasks while in this role.  This ignited a spark in the subject and he began researching more and more into the subject and was eventually hooked.</p>
				<br>
				<p>Ari is currently enrolled in Georgia Techs Coding Bootcamp, where he anticipates learning new skillsets.  He is currently mastering techniques in HTML5, CSS, JavaScript, jQuery, C#, ASP. Net, Bootstrap, and many more programing languages.  He is hoping to apply his new skills, to his current position to streamline the operations of the company.  Ari is currently building his developer portfolio, so feel free to click on the GitHub logo to check out his other projects.  Thank you for visiting.</p>
			</div>
		</section>
		<aside class="sidebar">
			<p id="sidebarheader">Connect With Me<p>
			<a href="https://github.com/arigold24k" target="_blank" ><img class="socialmedia" src="assets/images/if_github_social_media_online_1940927.png"></a>
			<a href="https://www.linkedin.com/in/ariel-vidal-55102333/" target="_blank" ><img class="socialmedia" src="assets/images/if_linkedin_986950.png"></a>
			<a href="https://gtaug2017.slack.com/messages/C6GTB6WS1/team/amvidal/" target="_blank" ><img class="socialmedia"  src="assets/images/if_stackoverflow-hexagon-social-media_764792.png"></a>
		<aside>
	</div>
	<footer class="footer">
		<p id ="footer">&copy Copyright 2017 Ari Vidal</p>
	</footer>

</body>
</html>